


@media (max-width: 1200px) {
    .banner-img {
        height: 50vh;
        object-fit: cover;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 1030px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}
/* Màn hình Tablet */
@media screen and (max-width: 991px) {
    .topnav a:not(.navbar-brand) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 991px) {
    .topnav.responsive {
        position: relative;
        display: block;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      padding-left: 0 !important;
    }
  }
  
@media screen and (max-width: 991px) {
    .sub-one-left {
        width: 50%;
    }
    .culture .col-3 {
        width: 50%;
    }
    .row {
        margin: 0;
    }
    .gal-slide-grid {
        width: 50%;
    }
    .title-content {
        margin-left: 15px;
    }
    .content-autoplay {
        padding: 3rem 15px;
    }
    .gallery {
        background-color: #F2F2F2;
        padding: 3rem 0;
    }
    .about-gd {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .banner-img {
        height: 50vh;
        object-fit: cover;
        width: 100%;
    }
    .footer-inner-main {
        padding: 0 15px;
    }

    .four-grids {
        grid-template-columns: 1fr 1fr;
    }

    .feature-with-photo-hny {
        padding: 0 15px;
    }
    .content-5-main {
        padding: 50px 15px;
    }

    .formWithUs {
        padding: 0 15px;
    }
    .formWithUs .row{
        margin-right: -15px;
        margin-left: -15px;
    }

    .contacts-5-grid .grid-col-4 {
        grid-template-columns: 1fr 1fr;
    }
}


/* Màn hình Mobile */
@media screen and (max-width: 767px) {
    a.navbar-brand {
        color: #fff;
        font-size: 20px;
    }
    .topnav a.icon {
        padding-right: 0;
    }

    .row, .contacts-5-grid .grid-col-4, .banner-row, .content-photo-content {
        display: block;
    }

    .service-col-4 {
        margin-bottom: 15px;
    }

    .formWithUs .form-group {
        width: 100%;
    }

    .formWithUs button.btn {
        width: 100%;
    }
    .banner-col, .gal-slide-grid, .col-6 {
        width: 100%;
    }

    .banner-text {
        padding: 3rem 15px;
    }

    .culture .col-3, .sub-one-left {
        width: 100%;
    }

    footer a.navbar-brand {
        font-size: 28px;
    }
}